REACT_APP_ENV=prod

REACT_APP_FIREBASE_API_KEY=AIzaSyDIzHKS5OyIv5Np06mR9VUiGH_ywn6NstE
REACT_APP_FIREBASE_AUTH_DOMAIN=hannas-site-prod.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hannas-site-prod

REACT_APP_ALGOLIA_APP_ID=1234567890
REACT_APP_ALGOLIA_SEARCH_KEY=abcdefghijklmnop123

REACT_APP_SENTRY_RAVEN_TRACKING_URL=https://test1234567890@sentry.io/1234567890
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA123456_test

REACT_APP_STRIPE_PUBLIC_KEY=key_12345678901234567890
